{
  "name": "webrtc",
  "version": "0.0.0",
  "authors": [
    "Damian Knapik <ddknapik@gmail.com>"
  ],
  "moduleType": [
    "globals"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.2.0",
    "lodash": "~2.4.1",
    "fontawesome": "~4.2.0"
  }
}
